<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHStore.Application.Core.Sales.Domain\CHStore.Application.Sales.Domain.csproj" />
    <ProjectReference Include="..\CHStore.Application.Sales.Infra\CHStore.Application.Sales.Infra.csproj" />
  </ItemGroup>

</Project>
