<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013063938_InitialMigration.cs" />
    <Compile Remove="Migrations\20201013063938_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013064428_InitialMigration.cs" />
    <Compile Remove="Migrations\20201013064428_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201013064727_InitialMigration.cs" />
    <Compile Remove="Migrations\20201013064727_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201021210943_ChangeColumnTypes.cs" />
    <Compile Remove="Migrations\20201021210943_ChangeColumnTypes.Designer.cs" />
    <Compile Remove="Migrations\20201021211100_ChangeColumnNames.cs" />
    <Compile Remove="Migrations\20201021211100_ChangeColumnNames.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CHStore.Application.Core\CHStore.Application.Core.csproj" />
    <ProjectReference Include="..\CHStore.Application.Sales.Domain\CHStore.Application.Sales.Domain.csproj" />
  </ItemGroup>

</Project>
