# CHStore

./: CHStore.sln  Modelagem Estratégica, Modelagem Tática e Linguagem Ubíqua.drawio  README.md
Account/CHStore.Application.Account.Infra/: CHStore.Application.Account.Infra.csproj
Account/CHStore.Application.Account.Infra/Context/: AccountContext.cs
Account/CHStore.Application.Account.Infra/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs
Account/CHStore.Application.Account.Infra/Mapping/: CustomerMap.cs  EmployeeMap.cs  EmployeePermissionMap.cs  PermissionMap.cs
Account/CHStore.Application.Account.Infra/Migrations/: 20201021210807_InitialMigration.Designer.cs  20201021213526_ChangeFKNames.cs  AccountContextModelSnapshot.cs
Account/CHStore.Application.Account.Infra/Repositories/: CustomerRepository.cs  EmployeeRepository.cs  PermissionRepository.cs
Account/ChStore.Application.Account.Services/: CHStore.Application.Account.DomainServices.csproj
Account/ChStore.Application.Account.Services/Interfaces/: IAccountDomainService.cs
Application/Account/CHStore.Application.Account.ApplicationServices/: CHStore.Application.Account.ApplicationServices.csproj
Application/Account/CHStore.Application.Account.ApplicationServices/DTO/: PermissionDTO.cs
Application/Account/CHStore.Application.Account.ApplicationServices/Interfaces/: IAccountApplicationService.cs
Application/Account/CHStore.Application.Account.ApplicationServices/Services/: AccountApplicationService.cs
Application/Account/ChStore.Application.Account.Services/: CHStore.Application.Account.DomainServices.csproj
Application/Account/ChStore.Application.Account.Services/Interfaces/: IAccountDomainService.cs
Application/Account/ChStore.Application.Account.Services/Services/: AccountDomainService.cs
Application/Catalog/CHStore.Application.Core.Catalog.Domain/: CHStore.Application.Catalog.Domain.csproj
Application/Catalog/CHStore.Application.Core.Catalog.Domain/Entities/: Brand.cs  Category.cs  Product.cs
Application/Catalog/CHStore.Application.Core.Catalog.Domain/Enums/: ProductSize.cs
Application/Catalog/CHStore.Application.Core.Catalog.Domain/Validators/: BrandValidator.cs  ProductValidator.cs
Application/Sales/CHStore.Application.Sales.ApplicationServices/: CHStore.Application.Sales.ApplicationServices.csproj
Application/Sales/CHStore.Application.Sales.ApplicationServices/DTO/: ProductDTO.cs  StatusDTO.cs  TransportCompanyDTO.cs  VoucherDTO.cs
Application/Sales/CHStore.Application.Sales.ApplicationServices/Interfaces/: ISalesApplicationService.cs
Application/Sales/CHStore.Application.Sales.ApplicationServices/Services/: SalesApplicationService.cs
Application/Sales/CHStore.Application.Sales.Infra/: CHStore.Application.Sales.Infra.csproj
Application/Sales/CHStore.Application.Sales.Infra/Context/: SalesContext.cs
Application/Sales/CHStore.Application.Sales.Infra/Interfaces/: ICouponRepository.cs  IOrderRepository.cs  IVoucherRepository.cs
Application/Sales/CHStore.Application.Sales.Infra/Mapping/: CouponMap.cs  CustomerMap.cs  OrderMap.cs  ProductMap.cs  TransportCompanyMap.cs
Application/Sales/CHStore.Application.Sales.Infra/Migrations/: 20201013065020_InitialMigration.Designer.cs  20201013065020_InitialMigration.cs  20201014180747_ChangeCustomerTableName.Designer.cs  20201014180747_ChangeCustomerTableName.cs  20201015201407_ChangeUserToCustomerEntity.Designer.cs  20201015201407_ChangeUserToCustomerEntity.cs  20201021211121_ChangeColumnNames.Designer.cs  20201021211121_ChangeColumnNames.cs  20201021212610_ChangeFKNames.Designer.cs  20201021212610_ChangeFKNames.cs  SalesContextModelSnapshot.cs
Application/Sales/CHStore.Application.Sales.Infra/Repositories/: CouponRepository.cs  OrderRepository.cs  StatusRepository.cs  TransportCompanyRepository.cs  VoucherRepository.cs
CHStore.Application.Core.Catalog.DomainServices/: CHStore.Application.Catalog.DomainServices.csproj  CHStore.Application.Core.Catalog.DomainServices.csproj
CHStore.Application.Core.Catalog.DomainServices/DomainServices/: ProductDomainService.cs
CHStore.Application.Core.Catalog.DomainServices/Interfaces/: IBrandDomainService.cs  ICatalogDomainService.cs  ICatalogService.cs  ICategoryDomainService.cs  IProductDomainService.cs
CHStore.Application.Core.Catalog.DomainServices/Services/: BrandDomainService.cs  CatalogService.cs  CategoryDomainService.cs  ProductDomainService.cs
Sales/CHStore.Application.Sales.DomainServices/: CHStore.Application.Sales.DomainServices.csproj
Sales/CHStore.Application.Sales.DomainServices/Interfaces/: ISalesDomainService.cs  ISalesService.cs
Sales/CHStore.Application.Sales.DomainServices/Services/: SalesDomainService.cs  SalesService.cs
WebApps/Web/CHStore.Web/: CHStore.Web.csproj  Startup.cs  appsettings.json
WebApps/Web/CHStore.Web/Controllers/: HomeController.cs
WebApps/Web/CHStore.Web/Models/: ErrorViewModel.cs
WebApps/Web/CHStore.Web/ViewModel/: HomeViewModel.cs  ShopViewModel.cs
WebApps/Web/CHStore.Web/Views/: _ViewImports.cshtml
WebApps/Web/CHStore.Web/wwwroot/css/: home.css  (+1 more)
src/Application/Account/CHStore.Account.Application/: CHStore.Account.Application.csproj
src/Application/Account/ChStore.Application.Account.Services/: CHStore.Application.Account.DomainServices.csproj
src/Application/Catalog/CHStore.Application.Catalog.ApplicationServices/: CHStore.Application.Catalog.ApplicationServices.csproj
src/Application/Catalog/CHStore.Application.Core.Catalog.Domain/: CHStore.Application.Catalog.Domain.csproj
src/Application/Catalog/CHStore.Catalog.Application/: CHStore.Catalog.Application.csproj
src/Application/Catalog/CHStore.Catalog.Infraestructure/: CHStore.Catalog.Infraestructure.csproj
src/Application/Sales/CHStore.Sales.Application/: CHStore.Sales.Application.csproj
src/Application/Sales/CHStore.Sales.Domain/: CHStore.Sales.Domain.csproj
src/WebApps/CHStore.Web/: CHStore.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/WebApps/CHStore.Web/Properties/: launchSettings.json
src/WebApps/CHStore.Web/Setup/: DependenciesSetup.cs
(+403 files in other folders)
