<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CHStore.Application.Core\CHStore.Application.Core.csproj" />
    <ProjectReference Include="..\CHStore.Application.Account.Domain\CHStore.Application.Account.Domain.csproj" />
    <ProjectReference Include="..\ChStore.Application.Account.Services\CHStore.Application.Account.DomainServices.csproj" />
  </ItemGroup>

</Project>
