<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CHStore.Core\CHStore.Core.csproj" />
    <ProjectReference Include="..\ChStore.Account.Services\ChStore.Account.Services.csproj" />
  </ItemGroup>

</Project>
