<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CHStore.Application.Core.Catalog.DomainServices\CHStore.Application.Catalog.DomainServices.csproj" />
    <ProjectReference Include="..\CHStore.Application.Core.Catalog.Domain\CHStore.Application.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
