<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CHStore.Core\CHStore.Core.csproj" />
    <ProjectReference Include="..\CHStore.Catalog.Services\CHStore.Catalog.Services.csproj" />
  </ItemGroup>

</Project>
